<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MateriaCadastroActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="95dp"
        android:layout_height="0dp"
        android:layout_marginTop="116dp"
        android:layout_marginBottom="37dp"
        android:text="nome da matéria"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.009"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="88dp"
        android:ems="10"
        android:inputType="text"
        android:hint="Nome da matéria"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="108dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.137"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroupDias"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:singleSelection="false"
        app:layout_constraintTop_toBottomOf="@+id/etNome"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.chip.Chip
            android:id="@+id/chip1"
            style="@style/Widget.Material3.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:checkable="true" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip2"
            style="@style/Widget.Material3.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:checkable="true" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip3"
            style="@style/Widget.Material3.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:checkable="true" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip4"
            style="@style/Widget.Material3.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:checkable="true" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip5"
            style="@style/Widget.Material3.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:checkable="true" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip6"
            style="@style/Widget.Material3.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:checkable="true" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip7"
            style="@style/Widget.Material3.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:checkable="true" />

    </com.google.android.material.chip.ChipGroup>


    <EditText
        android:id="@+id/editTextHoraInicio"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:hint="HH"
        android:inputType="numberSigned"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/textViewSeparador" />

    <TextView
        android:id="@+id/textViewSeparador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=":"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/editTextHoraInicio"
        app:layout_constraintEnd_toStartOf="@id/editTextHoraFim"
        app:layout_constraintTop_toTopOf="@id/editTextHoraInicio"
        app:layout_constraintBottom_toBottomOf="@id/editTextHoraInicio" />

    <EditText
        android:id="@+id/editTextHoraFim"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:hint="MM"
        android:inputType="numberSigned"
        app:layout_constraintStart_toEndOf="@id/textViewSeparador"
        app:layout_constraintTop_toTopOf="@id/editTextHoraInicio" />

</androidx.constraintlayout.widget.ConstraintLayout>