<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/container_padding"
    tools:context=".activities.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_weight="1"
        app:justifyContent="center"
        android:gravity="center"
        android:orientation="vertical"

        android:padding="@dimen/container_padding">

        <ImageView
            android:layout_width="192dp"
            android:layout_height="189dp"
            android:src="@drawable/chrono"
            tools:layout_editor_absoluteX="48dp"
            tools:layout_editor_absoluteY="46dp" />

        <TextView
            style="@style/TextStyle.BigTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:letterSpacing="0.15"
            android:text="CHRONO"
            tools:layout_editor_absoluteX="63dp"
            tools:layout_editor_absoluteY="292dp" />

        <TextView
            style="@style/TextStyle.Subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="48dp"
            android:letterSpacing="0.3"
            android:text="FOCUS" />

    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_weight="2"
        android:orientation="vertical"
        app:justifyContent="center"
        android:padding="20dp">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:hint="Seu nome">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtNomeUsuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:importantForAutofill="no"
                android:inputType="textPersonName" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnLogin"
            style="@style/ButtonStyle.Primary"
            android:layout_width="match_parent"
            android:layout_height="@dimen/min_button_height"
            android:text="Entrar" />

    </LinearLayout>








</LinearLayout>