<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".activities.HomeActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/container_padding"
        android:paddingTop="@dimen/container_padding">

        <TextView
            android:id="@+id/txtSaudacao"
            style="@style/TextStyle.Subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ola_usuario"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtSessaoHoje"
            style="@style/TextStyle.BigTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/titulo_sessoes_dia"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtSaudacao" />

        <ImageButton
            android:id="@+id/btnIrPerfil"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/btn_ir_perfil"
            android:src="@drawable/ic_profile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/txtSessaoHoje" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/container_padding"
        android:paddingBottom="8dp"
        android:paddingTop="20dp">

        <TextView
            android:id="@+id/txtMaterias"
            style="@style/TextStyle.Subtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/titulo_materias" />

        <TextView
            android:id="@+id/txtVerTodas"
            style="@style/TextStyle.Subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ver_todas"
            android:textSize="16sp" />

    </LinearLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@drawable/divider_materia"
        android:dividerHeight="1dp"
        android:paddingHorizontal="@dimen/container_padding" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/container_padding"
        android:paddingTop="16dp"
        android:paddingBottom="16dp">

        <Button
            android:id="@+id/btnIniciarSessao"
            style="@style/ButtonStyle.Primary"
            android:layout_width="match_parent"
            android:layout_height="@dimen/min_button_height"
            android:text="@string/iniciar" />

        <Button
            android:id="@+id/btnAdicionarMateria"
            style="@style/ButtonStyle.Primary"
            android:layout_width="match_parent"
            android:layout_height="@dimen/min_button_height"
            android:layout_weight="1"
            android:visibility="gone"
            android:text="@string/botao_adicionar" />

    </LinearLayout>

</LinearLayout>