<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.MateriaCadastroActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/container_padding"
        android:paddingTop="@dimen/container_padding">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_arrow_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.038"
            app:tint="@color/color_title" />

        <TextView
            android:id="@+id/tvTitle"
            style="@style/TextStyle.BigTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cadastro"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.038" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="532dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="@dimen/container_padding">

        <TextView
            android:id="@+id/tvLabelNome"
            style="@style/TextStyle.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:text="@string/nome" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etNome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nome da matéria"
                android:inputType="text"
                android:paddingHorizontal="@dimen/body_padding"
                android:paddingVertical="6dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tvLabelDias"
            style="@style/TextStyle.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:text="@string/dias_da_semana" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroupDias"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            app:singleSelection="false">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipSeg"
                    style="@style/Widget.Material3.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:text="@string/seg" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipTer"
                    style="@style/Widget.Material3.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:text="@string/ter" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipQua"
                    style="@style/Widget.Material3.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:text="@string/qua" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipQui"
                    style="@style/Widget.Material3.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:text="@string/qui" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipSex"
                    style="@style/Widget.Material3.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:text="@string/sex" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipSab"
                    style="@style/Widget.Material3.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:text="@string/sab" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipDom"
                    style="@style/Widget.Material3.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:text="@string/dom" />

        </com.google.android.material.chip.ChipGroup>

        <TextView
            android:id="@+id/tvLabelDuracao"
            style="@style/TextStyle.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:text="@string/duracao" />



            <LinearLayout
                android:id="@+id/llNumericUpDown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/btnHourUp"
                        android:layout_width="80dp"
                        android:layout_height="42dp"
                        android:layout_marginHorizontal="6dp"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_arrow_up"
                        app:tint="@color/color_title" />

                    <ImageButton
                        android:id="@+id/btnMinuteUp"
                        android:layout_width="80dp"
                        android:layout_height="42dp"
                        android:layout_marginHorizontal="6dp"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_arrow_up"
                        app:tint="@color/color_title" />

                    <ImageButton
                        android:id="@+id/btnSecondUp"
                        android:layout_width="80dp"
                        android:layout_height="42dp"
                        android:layout_marginHorizontal="6dp"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_arrow_up"
                        app:tint="@color/color_title" />

                </LinearLayout>

                <!-- Linha central: valores -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilHour"
                        android:layout_width="80dp"
                        android:layout_height="64dp"
                        android:layout_marginHorizontal="6dp"
                        android:hint="Hora">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etHour"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:inputType="number"
                            android:maxLength="2"
                            android:text="00" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilMinute"
                        android:layout_width="80dp"
                        android:layout_height="64dp"
                        android:layout_marginHorizontal="6dp"
                        android:hint="Min">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etMinute"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:inputType="number"
                            android:maxLength="2"
                            android:text="00" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilSecond"
                        android:layout_width="80dp"
                        android:layout_height="64dp"
                        android:layout_marginHorizontal="6dp"
                        android:hint="Seg">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etSecond"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:inputType="number"
                            android:maxLength="2"
                            android:text="00" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <!-- Linha inferior: decrementar -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/btnHourDown"
                        android:layout_width="80dp"
                        android:layout_height="42dp"
                        android:layout_marginHorizontal="6dp"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_arrow_down"
                        app:tint="@color/color_title" />

                    <ImageButton
                        android:id="@+id/btnMinuteDown"
                        android:layout_width="80dp"
                        android:layout_height="42dp"
                        android:layout_marginHorizontal="6dp"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_arrow_down"
                        app:tint="@color/color_title" />

                    <ImageButton
                        android:id="@+id/btnSecondDown"
                        android:layout_width="80dp"
                        android:layout_height="42dp"
                        android:layout_marginHorizontal="6dp"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_arrow_down"
                        app:tint="@color/color_title" />

                </LinearLayout>


            </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:padding="@dimen/container_padding">

        <Button
            android:id="@+id/btnSalvar"
            style="@style/ButtonStyle.Primary"
            android:layout_width="@dimen/min_button_width"
            android:layout_height="@dimen/min_button_height"
            android:text="@string/salvar" />

    </LinearLayout>

</LinearLayout>