<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/body_padding"
    android:paddingVertical="12dp">

    <TextView
        android:id="@+id/tvNomeMateria"
        style="@style/TextStyle.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="nome materia" />

    <TextView
        android:id="@+id/tvSubtextMateria"
        style="@style/TextStyle.Subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="Seg, Ter, Qua - 01:20:00"
        android:textSize="14sp" />

</LinearLayout>